# Welsh

./: dictionary.json  pom.xml
main/java/uk/ac/aber/dcs/group2/main/: Controller.java  Dictionary.java  Main.java  Word.java  WordDealer.java
main/resources/: main.fxml
src/uk/ac/aber/cs211/group2/dictionary/: Dictionary.java  Main.java  Word.java  WordManager.java
src/uk/ac/aber/cs211/group2/dictionary/addNewWord/: AddNewWordController.java
src/uk/ac/aber/cs211/group2/dictionary/flashCards/: FlashCardsController.java  LangChooseFlashcardsController.java
src/uk/ac/aber/cs211/group2/dictionary/practiceList/: EnglishPracticeListController.java  PracticeListController.java  WelshPracticeListController.java
src/uk/ac/aber/cs211/group2/dictionary/resources/: AddNewWord.fxml  DragIcon.fxml  DraggableNode.fxml  EnglishDictionary.fxml  EnglishPracticeList.fxml  FirstTest.fxml  FlashCards.fxml  LangChoose.fxml  LangChooseTests.fxml  NodeLink.fxml  Score.fxml  SecondTest.fxml  ThirdTest.fxml  ThirdTestPrompt.fxml  WelshDictionary.fxml  WelshPracticeList.fxml  application.css
src/uk/ac/aber/cs211/group2/dictionary/tests/: LangChooseTestController.java  QuizController.java
src/uk/ac/aber/cs211/group2/dictionary/tests/firstTest/: FirstTestController.java
src/uk/ac/aber/cs211/group2/dictionary/tests/secondTest/: SecondTestController.java
src/uk/ac/aber/cs211/group2/dictionary/tests/thirdTest/: DragContainer.java  DragIcon.java  DraggableNode.java  NodeLink.java  Prompt.java  ThirdTestController.java
src/uk/ac/aber/cs211/group2/dictionary/view/: DictionaryController.java  EnglishDictionaryController.java  MainController.java  WelshDictionaryController.java
