<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="107.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.cs211.group2.dictionary.tests.LangChooseTestController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose the language that you want to test yourself in:" textAlignment="CENTER" wrappingWidth="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="TOP_CENTER" prefHeight="34.0" prefWidth="200.0" spacing="40.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" fx:id="english" onAction="#chooseEnglish" text="English" textAlignment="CENTER" />
            <Button mnemonicParsing="false" fx:id="welsh" onAction="#chooseWelsh" text="Welsh" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets right="500.0" />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
